#** SERVICIOS RESUELTOS POR ATRUNIX. **
PNPASOSW utest  5089    PNPASOSW        30      1       0
PNPASCIE utest  5089    PNPASCIE        30      1       0
PNPROCSW cldc112.istchl.bns   5080    PNPROCSW        30      1       0
TATRUNIX cldc112.istchl.bns   5080    server          30      1	0
GRABASOL cldc112.istchl.bns	5080	GRABASOL	30	5	0
SAF      cldc112.istchl.bns   5080    SERVSAF         30      5 	0
ACTHASH  cldc112.istchl.bns   5080    SERVSEGU        30      5 	0
ACTAPL   cldc112.istchl.bns   5080    SERVACT         30      5 	0
GTWYMAIL cldc112.istchl.bns   5080    gtwy            30      5 	0
INGFIRM  cldc112.istchl.bns   5080    firmas          30      5 	0
VALNOPEC cldc112.istchl.bns   5080    valnopec        30      5 	0
CGONMNPE cldc112.istchl.bns   5080    CgoNmnPe        30      5 	0
CREDHIPB cldc112.istchl.bns   5080    CREDHIPB        30      5 	0
SERVD3   cldc112.istchl.bns   5080    SERVD3          30      5 	0
RESPD3   cldc112.istchl.bns   5080    RESPD3          30      5 	0
RESTD3   cldc112.istchl.bns   5080    RESTD3          30      5 	0
ESTUD3   cldc112.istchl.bns   5080    ESTUD3          30      5 	0
SINACOFI cldc112.istchl.bns   5080    SINACOFI        30      5 	0
CARGTASA cldc112.istchl.bns   5080    CARGTASA        30      5 	0
LOGDICOM cldc112.istchl.bns   5080    LOGDICOM        30      5 	0
PDICOM   cldc112.istchl.bns   5080    PDICOM          30      5 	0
CSTDICOM cldc112.istchl.bns   5080    CSTDICOM        30      5 	0
RUNBATCH cldc112.istchl.bns   5080    RUNBATCH        30      5 	0
EJESQL   cldc112.istchl.bns   5080    EJESQL          30      5 	0
PDNEXC   cldc112.istchl.bns   5080    PDNEXC          30      5 	0
PNAUTCOM cldc112.istchl.bns   5080    PNAUTCOM        30      5 	0
PNPTACRE cldc112.istchl.bns   5080    PNPTACRE        30      5 	0
PNVECTOR cldc112.istchl.bns   5080    PNVECTOR        30      5	0
PNVECTO2 cldc112.istchl.bns   5080    PNVECTO2        30      5 	0
PNSEGMEN cldc112.istchl.bns   5080    PNSEGMEN        30      5	0
PNSEGPRE cldc112.istchl.bns   5080    PNSEGPRE        30      5	0
PNPOLITI cldc112.istchl.bns   5080    PNPOLITI        30      5	0
PNMINUTA cldc112.istchl.bns   5080    PNMINUTA        30      5	0
PNEVAVEC cldc112.istchl.bns   5080    PNEVAVEC        30      5	0
PNEVAEXC cldc112.istchl.bns   5080    PNEVAEXC        30      5	0
PNEVASCO cldc112.istchl.bns   5080    PNEVASCO        30      5	0
PNSCORIN cldc112.istchl.bns   5080    PNSCORIN        30      5	0
PNVALSQL cldc112.istchl.bns   5080    PNVALSQL        30      5 	0
PNEJEDIC cldc112.istchl.bns   5080    PNEJEDIC        30      5 	0
PNINSERT cldc112.istchl.bns   5080    PNINSERT        30      5 	0
PNLEEINS cldc112.istchl.bns   5080    PNLEEINS        30      5 	0
ANGETPWS cldc112.istchl.bns   5080    ANGETPWS        30      5 	0
CARGA    cldc112.istchl.bns   5080    CARGA           30      5 	0
GENERA   cldc112.istchl.bns   5080    GENERA          30      5 	0
RESPALDA cldc112.istchl.bns   5080    RESPALDA        30      5 	0
RECUPERA cldc112.istchl.bns   5080    RECUPERA        30      5 	0
SPVISTAS cldc112.istchl.bns   5080    SPVISTAS        30      5 	0
SPGAO    cldc112.istchl.bns   5080    SPGAO           30      5 	0
SPCOSTOS cldc112.istchl.bns   5080    SPCOSTOS        30      5 	0
SPGENVIS cldc112.istchl.bns   5080    SPGENVIS        30      5 	0
SPACTIVA cldc112.istchl.bns   5080    SPACTIVA        30      5 	0
SPRESTAB cldc112.istchl.bns   5080    SPRESTAB        30      5 	0
GEND31   cldc112.istchl.bns   5080    GEND31          30      5 	0
RRCARGA  cldc112.istchl.bns   5080    RRCARGA         30      5 	0
RRPROC   cldc112.istchl.bns   5080    RRPROC          30      5 	0
RRRESP   cldc112.istchl.bns   5080    RRRESP          30      5 	0
SRV_EBCX cldc112.istchl.bns   5080    SRV_EBCX        30      5 	0
PGPROC   cldc112.istchl.bns   5080    PGPROC          30      5 	0
PGCARGA  cldc112.istchl.bns   5080    PGCARGA         30      5 	0
IDCLIENT cldc112.istchl.bns   5080    IDCLIENT        30      5 	0
SRVCLAVE cldc112.istchl.bns   5080    SRVCLAVE        30      5 	0
REEJESRV cldc112.istchl.bns   5080    REEJESRV        30      5 	0
SCTMAX   cldc112.istchl.bns   5080    SCTMAX          30      5 	0
CARGAM   cldc112.istchl.bns   5080    cargam          30      5 	0
PROCESAM cldc112.istchl.bns   5080    procesam        30      5 	0
DEALERS  cldc112.istchl.bns   5080    DEALERS         30      5 	0
DEALEMP  cldc112.istchl.bns   5080    DEALEMP         30      5 	0
#
#** SERVICIOS RESUELTOS POR STRATEGYWARE. **
STRAT    fdiaz  7788    STRAT          30      1	0
#** SERVICIOS RESUELTOS POR ATRDICOM. **
DICOM 	 cldc112.istchl.bns	5040	ATRDICOM	30	5	0
#
#** SERVICIOS RESUELTOS POR ATRSYBASE. **
SYBDES01  cldc112.istchl.bns	5060	ATRSYB		30	5	0
SYBPRD01  cldc112.istchl.bns	5060	ATRSYB		30	5	0
SYBPRD02  cldc112.istchl.bns	5060	ATRSYB		30	5	0
SYBXXX02  upro2	5060	ATRSYB		30	5	0
SYBDES04  upro4 5065	ATRSYB		30	5	0
SYBPRD04  upro4 5065	ATRSYB		30	5	0
DSQUERY   cldc112.istchl.bns	5060	ATRSYB		30	5	0
DSUPRO3   cldc112.istchl.bns	5060	ATRSYB		30	5	0
#
#** SERVICIOS RESUELTOS POR ATRLOG. **
ATR_LOGS cldc112.istchl.bns	5160	ATRLOGS		30	2	0
#
#** SERVICIOS RESUELTOS POR ATRANY DESARROLLADO PARA FIRMAS. **
SYBANY01 ntfirm   6666	servDato	30	5	0
SYBANY02 firmdesa 6666	servDato	30	5	0
PutImage firmdesa 3420	ingregaimg	20	1	0
PutImag2 firmdesa 3420 ingregaimg      20      1       0
#
#** SERVICIOS RESUELTOS POR ATR-SINACOFI. **
ASINACOF cldc112.istchl.bns	5050	SINACOFI	30	2	0
#
#** SERVICIOS RESUELTOS POR SICTCPATR
GWYRBS   bddatr 6995    GWYRBS          30      5       0
WEBFACTO bddatr 6995    SERDATOS        30      5       0
#
#** SERVICIOS RESUELTOS POR ATR-AS400. **
TESTS_AS ssasrv02  49290	PGMPRU0001	30	2	1
CSTEJEAS ssasrv02  49290	PGMPRU0002	30	2	1
TESTCBLE ssasrv02  49290	XPSDPRU001	30	2	1
XPSDPRU2 ssasrv02  49290	XPSDPRU002	30	2	1
STPRUEBA ssasrv02  49290	STPRUEBA2       30      5       1
#
FECHABIL ssasrv02  49290 AESD0001       30      5       1
PARTABGE ssasrv02  49290 AESD0002       30      5       1
NMNPGOEL ssasrv02  49290 AESD0003       30      5       1
CTASCLIE ssasrv02  49290 AESD0005       30      5       1
ADMCOMPE ssasrv02  49290 AESD0010       30      5       1
AESDCGON ssasrv02  49290 AESDCGON       30      5       1
AESDPAGO ssasrv02  49290 AESDPAGO       30      5       1
APP0001  ssasrv02  49290 PTP0001 	30	5	1
APP0002  ssasrv02  49290 PTP0002 	30	5	1
APP0010  ssasrv02  49290 PTP0010 	30	5	1
APP0011  ssasrv02  49290 PTP0011 	30	5	1
APP0012  ssasrv02  49290 PTP0012 	30	5	1
APP0013  ssasrv02  49290 PTP0013 	30	5	1
APP0014  ssasrv02  49290 PTP0014 	30	5	1
APP0015  ssasrv02  49290 PTP0015 	30	5	1
APP0016  ssasrv02  49290 PTP0016 	30	5	1
APP0017  ssasrv02  49290 PTP0017 	30	5	1
APP0018  ssasrv02  49290 PTP0018 	30	5	1
APP0019  ssasrv02  49290 PTP0019 	30	5	1
APP0020  ssasrv02  49290 PTP0020 	30	5	1
APP0022  ssasrv02  49290 PTP0022 	30	5	1
APP0024  ssasrv02  49290 PTP0024 	30	5	1
APP0026  ssasrv02  49290 PTP0026 	30	5	1
APP0027  ssasrv02  49290 PTP0027 	30	5	1
APP0028  ssasrv02  49290 PTP0028 	30	5	1
APP0029  ssasrv02  49290 PTP0029 	30	5	1
APP0030  ssasrv02  49290 PTP0030 	30	5	1
PTP0040  ssasrv02  49290 PTP0040 	30	5	1
PTP0041  ssasrv02  49290 PTP0041 	30	5	1
BCMONEDA ssasrv02  49290 BCMONEDA       30      5       1
BCPERFIL ssasrv02  49290 BCSD0001       30      5	1
BCDIRECC ssasrv02  49290 BCSD0002       30      5	1
BCCONDIR ssasrv02  49290 BCSD0003       30      5	1
BCDIRPRD ssasrv02  49290 BCSD0004       30      5	1
BCTBGRAL ssasrv02  49290 BCSD0007       30      5	1
BCMORPER ssasrv02  49290 BCSD0008       30      5	1
BCACTCTT ssasrv02  49290 BCSD0018	30      5	1
BCCSTLIM ssasrv02  49290 BCSD0030 	30	5	1
BCACTCOR ssasrv02  49290 BCSD0035 	30	5	1
BCSDOPRO ssasrv02  49290 BCSD0041 	30	5	1
BCCSTDEU ssasrv02  49290 BCSD0042       30      5	1
BCCSTVEC cldc112.istchl.bns  5080 BCSD0043       30      5	0
BCSD0043 ssasrv02  49290 BCSD0043       30      5	1
BCFILNEG ssasrv02  49290 BCSD0045       30      5	1
BCCSTDAT ssasrv02  49290 BCSD0046       30      5       1
BCCSTSCO cldc112.istchl.bns  5080 BCSD0047       30      5 	0
BCSD0047 ssasrv02  49290 BCSD0047       30      5       1
BCCSTCUP ssasrv02  49290 BCSD0048       30      5 	1
BCACTDEJ ssasrv02  49290 BCSD0050       30      5       1
BCCSTDEJ ssasrv02  49290 BCSD0051       30      5       1
BCACTPER ssasrv02  49290 BCSD0053	30	5	1
BCCSTPER ssasrv02  49290 BCSD0054	30	5	1
BCATCPNA ssasrv02  49290 BCSD0055	30	5	1
BCCONCEJ ssasrv02  49290 BCSD0061	30	5	1
BCMANCEJ ssasrv02  49290 BCSD0062	30	5	1
BCDETFIN ssasrv02  49290 BCSD0068       30      5	1
BCCAEJER ssasrv02  49290 BCSD0070	30	5	1
BCCSTPRT ssasrv02  49290 BCSD0072	30	5	1
BCCSTLDC ssasrv02  49290 BCSD0073       30      5       1
BCDEUDET ssasrv02  49290 BCSD0080	30	5	1
BCDECJUR ssasrv02  49290 BCSD0081       30      5       1
BCSIMULA ssasrv02  49290 BCSD0082       30      5       1
BCVECTO2 cldc112.istchl.bns  5080 BCSD0088       30      5	0
BCSD0088 ssasrv02  49290 BCSD0088       30      5	1
BCVECTO3 cldc112.istchl.bns  5080 BCSD0888       30      5    0
BCSD0888 ssasrv02  49290 BCSD0888       30      5	1
UPDDICOM ssasrv02  49290 BCSD0099       30      5	1
BCLOGMOD ssasrv02  49290 BCSDLOGM       30      5	1
CONSR04  ssasrv02  49290 BCS2LD01       30      5 	1
CHCERT   ssasrv02  49290 CHSD0002       30      5       1
CCCOMIS  ssasrv02  49290 CCSDSM01	30	5	1
CCCONSBG ssasrv02  49290 CCSD0022	30	5	1
CCCONPRT ssasrv02  49290 CCSDPR01	30	5	1
CCCONPRO ssasrv02  49290 CCSDPR02	30	5	1
CCCOLPRT ssasrv02  49290 CCSSD004	30	5	1
CSTPRCFX ssasrv02  49290 CCSDFX01       30      5       1
ACTPRCFX ssasrv02  49290 CCSDFX02       30      5       1
CHRESCOL ssasrv02  49290 CHP305         30      5       1
CHPAGCUP ssasrv02  49290 CHP306         30      5       1
CREDITOS ssasrv02  49290 CRP00001       30      5       1
CREDITO2 ssasrv02  49290 CRP00001       30      5       1
CSTDETIR ssasrv02  49290 CTSD0001	30	6	1
CSTRESIR ssasrv02  49290 CTSD0002       30      5       1
CSTRESAN ssasrv02  49290 CTSD0003       30      5       1
COCARTGD ssasrv02  49290 COCARTGD       30      5       1
COGRACON ssasrv02  49290 COGRACON       30      5       1
COELICON ssasrv02  49290 COELICON       30      5       1
COMANCTA ssasrv02  49290 COMANCTA       30      5       1
COMODCON ssasrv02  49290 COMODCON       30      5       1
COSD0001 ssasrv02  49290 COSD0001       30      5       1
CSTAVGIR ssasrv02  49290 DDSD2000	30	5	1
INGAVGIR ssasrv02  49290 DDSD2005	30	5	1
CR0001CR ssasrv02  49290 CR0001CR	30	5	1
CR0002CR ssasrv02  49290 CR0002CR	30	5	1
CR0003CR ssasrv02  49290 CR0003CR	30	5	1
CR0004CR ssasrv02  49290 CR0004CR       30      5       1
PNCNTRL2 ssasrv02  21090 PNCNTRL2       30      5       1
CR0228CR ssasrv02  49290 CR0228CR	30	5	1
DIPLAZAS ssasrv02  49290 DISD0001       30      5	1
CONSUDCV ssasrv02  49290 DPSDDCV1	30	5	1
DPCSTPRD ssasrv02  49290 DPSD0001	30	5	1
INGAVCLN ssasrv02  49290 DPSD0009	30	5	1
PNCTAAPE ssasrv02  49291 EDD500001      30      6       2
PNCTASTA ssasrv02  49291 EDD500002      30      6       2
PNCRSDEA ssasrv02  49291 EDL501001      30      6       2
PNVENCRE ssasrv02  49291 EDL504001      30      6       2
PNCRSCRE ssasrv02  49291 EDL505001      30      6       2
PNPPGCRE ssasrv02  49291 EDL505003      30      6       2
PNCSTPRC ssasrv02  49291 EDL506001      30      6       2
PNDETCRE ssasrv02  49291 EDL506501      30      6       2
PNBLQCRE ssasrv02  49291 EDL507001      30      6       2
PNRNVCRE ssasrv02  49291 EDL508001      30      6       2
PNCRECOR ssasrv02  49291 EDL509001      30      6       2
PNGENDES ssasrv02  49291 EDL509002      30      6       2
PNPLNPAG ssasrv02  49291 EDL509003      30      6       2
PAGOS    ssasrv02  49291 EDL519001      30      6       2
PNPRCLMU ssasrv02  49291 ESD501101      30      6       2
PNCMBCTA ssasrv02  49291 ESD500701      30      6       2
PNATRPRC ssasrv02  49291 ESD507001      30      6       2
PNTARDED ssasrv02  49291 ESD507002      30      6       2
PNCTAINF ssasrv02  49291 ESD507004      30      6       2
PNCTATAR ssasrv02  49291 ESD507006      30      6       2
PNATRPR2 ssasrv02  49291 ESD507007      30      6       2
PNSMAX01 ssasrv02  49291 ESD507501      30      6       2
PNSMAX02 ssasrv02  49291 ESD507502      30      6       2
PNBOLGAR ssasrv02  49291 ELC509001      30      6       2
PNCRSLMU ssasrv02  49291 ELN500001      30      6       2
PNCRSAVA ssasrv02  49291 ELN505001      30      6       2
PNCSTLMU ssasrv02  49291 ELN501001      30      6       2
PNACTEJE ssasrv02  49291 ESD508101      30      5       2
CARTEJEC ssasrv02  49291 ESD508201      30      6       2
GENOFCCH ssasrv02  49291 EOFMSTDS       30      6       2
VALCLAVE ssasrv02  49291 ESS500001      30      6       2
OBTPRIVI ssasrv02  49291 ESS500101      30      6       2
TCMANTIT ssasrv02  49291 ETCP00101      30      6       2
TCSIMAVA ssasrv02  49291 ETCP00201      30      6       2
TCCSTTAR ssasrv02  49291 ETCP00301      30      6       2
TCCREADI ssasrv02  49291 ETCP00401      30      6       2
TCSALDO  ssasrv02  49291 ETCP00501      30      6       2
TRANSFER ssasrv02  49291 ETF500001      30      6       2
TOMADEP  ssasrv02  49291 ETF513001      30      6       2
CANDEP01 ssasrv02  49291 ETF513501      30      6       2
PNNUMPRC ssasrv02  49291 EUT501501      30      6       2
PNATRCRE ssasrv02  49291 ESD507008      30      6       2
EPSDCONV ssasrv02  49290 EPSDCONV	30	4	1
EPSDPAGO ssasrv02  49290 EPSDPAGO	30	4	1
EPSDVV01 ssasrv02  49290 EPSDVV01       30      4       1
EPSDVV02 ssasrv02  49290 EPSDVV02       30      4       1
COSDSALD ssasrv02  49290 EPSDSALD	30	4	1
CRLEASIN ssasrv02  49290 LESD0001       30      5       1
LCSD0001 ssasrv02  49290 LCSD0001       30      5       1
MEDATBAS ssasrv02  49290 MESD0003	30	5	1
PNLMUCMX ssasrv02  49290 MESD0014	30	5	1
MINUTACR cldc112.istchl.bns  5080 SDP00028       30      5       0
SDP00028 ssasrv02  49290 SDP00028       30      5       1
GARANTIA ssasrv02  49290 GRP0001        30      5       1
PNCSTTAF ssasrv02  49290 PNCSTTAF	30	5	1
PNMORAL  ssasrv02  49290 PNP00019	30	5	1
RENMARCR ssasrv02  49290 PNP00035	30	5	1
PNESTFIN ssasrv02  49290 PNP00038       30      5 	1
PNRESEST ssasrv02  49290 PNSD0003       30      4	1
PNPROCRE ssasrv02  49290 PNSD0010       30      5	1
PNVALDBA ssasrv02  49290 PNSD0013       30      5       1
PNGRUECO ssasrv02  49290 PNSD0016       30      5       1
PNPRCCLI ssasrv02  49290 PNSD0017	30	5	1
PNDETPTA ssasrv02  49290 PNSD0018	30	5	1
PNSERAUT ssasrv02  49290 PNSD0019	30	5	1
PNEMPPRI ssasrv02  49290 PNSD0021       30      5       1
PNCSTDIC ssasrv02  49290 PNSD0024	30	5	1
PNINSBBC ssasrv02  49290 PNSD0025	30	5	1
PNEMPEXE ssasrv02  49290 PNSD0026	30	5	1
PNCONPER ssasrv02  49290 PNSD0037	30	5	1
PNCSTVAL ssasrv02  49290 PNSD0915	30	5	1
PNGLOTAR ssasrv02  49290 PNSDGLOTAR	30	5	1
PNTAFIGR ssasrv02  49290 PNTAFIGR	30	5	1
PNTASAFI ssasrv02  49290 PNTASAFI	30	5	1
PNTASAVA ssasrv02  49290 PNTASAVA	30	5	1
PNTRLPRR ssasrv02  49290 PNTRLPRR	30	5	1
PRSDCUSU ssasrv02  49290 PRSDCUSU	30	5	1
PRDATUSU ssasrv02  49290 PRSD0001	30	5	1
PRDATUS2 ssasrv02  49290 PRSD0011	30	5	1
PRDATCNV ssasrv02  49290 PRSD0002	30	5	1
PRDATNMN ssasrv02  49290 PRSD0003	30	5	1
PGOS_PER ssasrv02  49290 PRSD0004	30	5	1
COMISPER ssasrv02  49290 PRSD0005	30	5	1
PERPAGOS ssasrv02  49290 PRSD0010	30	5	1
PRDATTAR ssasrv02  49290 PRSD0015	30	5	1
PACCOM01 ssasrv02  49290 RESD0001	30	5	1
PACMIS01 ssasrv02  49290 RESD0002	30	5	1
PACNMN01 ssasrv02  49290 RESD0003	30	5	1
PAGOAMIG ssasrv02  49290 RESD0004       30      5 	1
PACFECHA ssasrv02  49290 RESD0005       30      5 	1
PACCONVE ssasrv02  49290 RESD0010	30	5	1
RESDPCMB ssasrv02  49290 RESDPCMB	30	4	1
RESDCNMN ssasrv02  49290 RESDCNMN	30	5	1
RESDCPCO ssasrv02  49290 RESDCPCO	30	5	1
SBCLMD01 ssasrv02  49290 SBSDMD01       30      5       1
SBSDTS01 ssasrv02  49290 SBSDTS01       30      5       1
SBCLRE01 ssasrv02  49290 SBSDRE01       30      5       1
CCASERVI ssasrv02  49290 SESD0001       30      5       1
CCANOMIN ssasrv02  49290 SESD0002       30      5       1
CCADETAL ssasrv02  49290 SESD0003       30      5       1
TABGERAL ssasrv02  49290 SDP00020	30	5	1
DATBASIC ssasrv02  49290 SDP00027 	30	5	1
IMPDVDMH ssasrv02  49290 SDP00035	30	5	1
ACTLETRA ssasrv02  49290 SDP00038       30      5       1
ACTLIQUI ssasrv02  49290 SDP00039       30      5       1
VALISERV ssasrv02  49290 SDP00041	30	5	1
PAGOTELE ssasrv02  49290 SDP00042	30	5	1
OPERATM1 ssasrv02  49290 STSD0001       30      5	1
CSMODPST ssasrv02  49290 STSD0002       30      5	1
CSMODPRM ssasrv02  49290 STSD0003       30      5	1
GMOVPSTL ssasrv02  49290 STSD0004       30      5	1
VDRUTCTA ssasrv02  49290 STSD0005       30      5	1
ST0140AU ssasrv02  49290 ST0140AU       30      5       1
ST0140LC ssasrv02  49290 ST0140AULC     30      5       1
ST0162AU ssasrv02  49290 STSD0162       30      5       1
ST0164AU ssasrv02  49290 STSD0162       30      5	1
ST1130AU ssasrv02  49290 ST1130AU       30      5       1
ST0120AU ssasrv02  49290 ST0120AU       30      5	1
ST0120LC ssasrv02  49290 ST0120LC       30      5	1
ST0122AU ssasrv02  49290 ST0122AU       30      5	1
STFECPRO ssasrv02  49290 STFECPRO       30      5	1
TCB0664  ssasrv02  49290 TCB0664 	30	5	1
TCP0001  ssasrv02  49290 TCP0001 	30	5	1
TCP0005  ssasrv02  49290 TCP0005 	30	5	1
TCP0007  ssasrv02  49290 TCP0007 	30	5	1
TCP0008  ssasrv02  49290 TCP0008 	30	5	1
TCP0009  ssasrv02  49290 TCP0009 	30	5	1
TCP0010  ssasrv02  49290 TCP0010 	30	5	1
TCP0011  ssasrv02  49290 TCP0011 	30	5	1
TCP0012  ssasrv02  49290 TCP0012 	30	5	1
TCP0013  ssasrv02  49290 TCP0013 	30	5	1
TCP0014  ssasrv02  49290 TCP0014 	30	5	1
TCP0015  ssasrv02  49290 TCP0015 	30	5	1
TCP0016  ssasrv02  49290 TCP0016 	30	5	1
TCP0024  ssasrv02  49290 TCP0024 	30	5	1
TCP0025  ssasrv02  49290 TCP0025 	30	5	1
TCP0026  ssasrv02  49290 TCP0026 	30	5	1
TCP0036  ssasrv02  49290 TCP0036 	30	5	1
TCP0037  ssasrv02  49290 TCP0037 	30	5	1
TCP0038  ssasrv02  49290 TCP0038 	30	5	1
TCP0039  ssasrv02  49290 TCP0039 	30	5	1
TCP0040  ssasrv02  49290 TCP0040 	30	5	1
TCP0041  ssasrv02  49290 TCP0041 	30	5	1
TG0001   ssasrv02  49290 TG0001         30      5	1
TG0002   ssasrv02  49290 TG0002   	30	5	1
TGDEFTAB ssasrv02  49290 TGE0001   	30	5	1
TGACTTAB ssasrv02  49290 TGE0002   	30	5	1
TGCONTAB ssasrv02  49290 TGE0003   	30	5	1
TGCSTTAB ssasrv02  49290 TGE0004   	30	5	1
CSTUFFEC ssasrv02  49290 XPCSTMOFEC     30	5	1
CSTMAXIN ssasrv02  49290 XPCSTMAXIN     30      5       1
CCLIQINT ssasrv02  49290 XPLIQINT	30	5	1
DPCSTTAS ssasrv02  49290 DPCSTTAS	30	5	1
MANTG    ssasrv02  49290 XPMTABGRAL     30      5       1
XPCUPPAG ssasrv02  49290 XPCUPPAG       30      5       1
XPDATEJE ssasrv02  49290 XPDATEJE       30      5       1
XPSDCCA1 ssasrv02  49290 XPSDCCA1	30	5	1
XPSDCC01 ssasrv02  49290 XPSDCC01	30	5	1
XPSDCR01 ssasrv02  49290 XPSDCR01	30	5	1
XPCSTFAC ssasrv02  49290 XPCSTFACTU	30	5	1
CSTDPVIG ssasrv02  49290 XPSDDP01       30	5	1
XPFECHAS ssasrv02  49290 XPSDFECHAS     30      5       1
RESCARTO ssasrv02  49290 XPSDRESCAR     30      5       1
DETCARTO ssasrv02  49290 XPSDDETCAR     30      5       1
XPCONCEM ssasrv02  49290 XPSDCONCEM     30      5       1
CSTIPCHK ssasrv02  49290 XPSDTIPCHK     30      5       1
XPNUMAHO ssasrv02  49290 XPNUMAHO	30	5	1
XPSDFA01 ssasrv02  49290 XPSDFA01	30	5	1
CMP0002  ssasrv02  49290 CMP0002        30      5       1
PTP0001  ssasrv02  49290 PTP0001        30      5       1
PTP0002  ssasrv02  49290 PTP0002        30      5       1
PTP0010  ssasrv02  49290 PTP0010        30      5       1
PTP0011  ssasrv02  49290 PTP0011        30      5       1
PTP0012  ssasrv02  49290 PTP0012        30      5       1
PTP0013  ssasrv02  49290 PTP0013        30      5       1
PTP0014  ssasrv02  49290 PTP0014        30      5       1
PTP0015  ssasrv02  49290 PTP0015        30      5       1
PTP0016  ssasrv02  49290 PTP0016        30      5       1
PTP0017  ssasrv02  49290 PTP0017        30      5       1
PTP0018  ssasrv02  49290 PTP0018        30      5       1
PTP0019  ssasrv02  49290 PTP0019        30      5       1
PTP0020  ssasrv02  49290 PTP0020        30      5       1
PTP0022  ssasrv02  49290 PTP0022        30      5       1
PTP0024  ssasrv02  49290 PTP0024        30      5       1
PTP0026  ssasrv02  49290 PTP0026        30      5       1
PTP0027  ssasrv02  49290 PTP0027        30      5       1
PTP0028  ssasrv02  49290 PTP0028        30      5       1
PTP0029  ssasrv02  49290 PTP0029        30      5       1
PTP0030  ssasrv02  49290 PTP0030        30      5       1
CZSD001  ssasrv02  49290 CZSD001        30      5       1
CZACZCED ssasrv02  49290 CZSD002        30      5       1
PNCAMEJE ssasrv02  49290 PNPG0208       30      5       1
DCSD0001 ssasrv02  49290 DCSD0001       30      5       1
DCSD0002 ssasrv02  49290 DCSD0002       30      5       1
IMPAMOEX ssasrv02  49290 SDP00036       30      5       1
CONAMOEX ssasrv02  49290 SDP00037       30      5       1
CCPRTCON ssasrv02  49290 CCSD0025       30      5       1
PNVECSTG ssasrv02  49290 PNSDVECSTG     30      5       1
CCMSGCRL ssasrv02  49290 CCSD0002       30      5       1
PRACTCTA ssasrv02  49290 PRACTCTA       30      5       1
CR0005BG ssasrv02  49290 CR0005BG       30      5       1
CR0006CR ssasrv02  49290 CR0006CR       30      5       1
CR0007CR ssasrv02  49290 CR0007CR       30      5       1
CR0008CR ssasrv02  49290 CR0008CR       30      5       1
AHMIG01  ssasrv02  49290 AHSD0001       30      5       1
PTP0042  ssasrv02  49290 PTP0042        30      5       1
PTDSTTP  ssasrv02  48290 PTSD0001       30      5       1
PTCSTCNL ssasrv02  48290 PTSD0002       30      5       1
PTNOMEMP ssasrv02  48290 PTSD0003       30      5       1
PTP4900  ssasrv02  49290 PTP4900        30      5       1
PTP4901  ssasrv02  49290 PTP4901        30      5       1
PTP4902  ssasrv02  49290 PTP4902        30      5       1
PTP4903  ssasrv02  49290 PTP4903        30      5       1
PTP4904  ssasrv02  49290 PTP4904        30      5       1
PTP4905  ssasrv02  49290 PTP4905        30      5       1
PTP4906  ssasrv02  49290 PTP4906        30      5       1
PTP4907  ssasrv02  49290 PTP4907        30      5       1
PTP4908  ssasrv02  49290 PTP4908        30      5       1
PTP4909  ssasrv02  49290 PTP4909        30      5       1
PTP4910  ssasrv02  49290 PTP4910        30      5       1
PTP4911  ssasrv02  49290 PTP4911        30      5       1
PTP4912  ssasrv02  49290 PTP4912        30      5       1
PTP4913  ssasrv02  49290 PTP4913        30      5       1
PTP4914  ssasrv02  49290 PTP4914        30      5       1
PTP4915  ssasrv02  49290 PTP4915        30      5       1
STSDTPP1 ssasrv02  49290 STSDTPP1       30      5       1
STSDTPP2 ssasrv02  49290 STSDTPP2       30      5       1
VVMASIVO ssasrv02  49290 VVSD0001       30      5       1
PTSD0004 ssasrv02  49290 PTSD0004       30      5       1
PRSDCSPG ssasrv02  49290 PRSDCSPG       30      5       1
CCCARIMP ssasrv02  49290 CCSD0026       30      5       1
RESDMTPM ssasrv02  49290 RESDMTPM       30      5       1
PRSDMTEX ssasrv02  49290 PRSDMTEX       30      5       1
RESDCVN  ssasrv02  49290 RESDCVN        30      5       1
CCSDON01 ssasrv02  49290 CCSDON01       30      5       1
CCSDON02 ssasrv02  49290 CCSDON02       30      5       1
CCSDON03 ssasrv02  49290 CCSDON03       30      5       1
XPWCMEVN ssasrv02  49290 XPWCMEVN       30      5       1
BCSDVNOM ssasrv02  49290 BCSD0096       30      5       1
BCRUTDIC ssasrv02  49290 BCSD0098       30      5       1
LBINGRES ssasrv02  49290 LBSD0001       30      5       1
LBCTWEB  ssasrv02  49290 LBSD0002       30      5       1
XPSDBCOS ssasrv02  49290 XPSDBCOS       30      5       1
PNMANEST ssasrv02  49290 PNP00040       30      5       1
BCDETEST ssasrv02  49290 BCSD0102       30      5       1
MMSD0001 ssasrv02  49290 MMSD0001       30      5       1
PRSDCNVV ssasrv02  49290 PRSDCNVV       30      5       1
PRSDMNVV ssasrv02  49290 PRSDMNVV       30      5       1
BESDBPG1 ssasrv02  49290 BESDBPG1       30      5       1
BESDBPG2 ssasrv02  49290 BESDBPG2       30      5       1
