InfoAmig 	8	AbCdEFgH
ATRIBMST	8	87654321
ATRSRVDE        6       12345678
ATRSRVTE 	8	978y3rhb
ATRSRVPRO 	8	978y3rhb
TCliApi		6	1A2B3C4D
PLANEG		5	OUHb881h
AHORRO          5       f7sA5x2h
MANTG           5       o67FW665
GESTION         5       fasi83ho
SIS_PEC         5       fds9833s
SIST_PE         5       fasr833s
SDOCAR          5       d87dyh32
ATREJETRS       5       5a2A3c4B
PROCGOPE        5       vat630wB
PROXYDIC        6       re4fcami
SRVINTER        8       o67Fdf33
SRVAUSER        8       o67Fdf33
SRVIVR          8       o67Fdf33
PING            6       i47k232k
FONOFAX         6       741413br
CAJA            6       i47k232k
CALLCENT        6       i47k232k
SALDOEXP        6       i27kt3y4
SRVCLAVE        5       10293847
SRVJAVA         8       o67Fdf33